<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bd.com.madmind.rentmaster.FlatActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:id="@+id/aa">

        <android.support.v7.widget.Toolbar
            android:id="@+id/AFtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           ></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aa"
        android:layout_marginTop="15dp"
        android:id="@+id/spinnerAF"></Spinner>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/baaaaal"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:layout_below="@id/spinnerAF"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/AFfab"
        android:layout_margin="15dp"
        android:src="@drawable/ic_library_add_white_24dp"/>



</RelativeLayout>
