<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/loginMainLayout"
    android:background="@drawable/loginbackground"
    android:fitsSystemWindows="true"
    tools:context="bd.com.madmind.rentmaster.LogInActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"></RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#6000838F">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:inputType="textWebEmailAddress"
            android:id="@+id/userNameEditText"
            app:backgroundTint="#fff"
            android:hint="Email"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#6000838F">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:inputType="textWebPassword"
            android:id="@+id/passwordEditText"
            app:backgroundTint="#fff"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:id="@+id/logInButton"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Log In"/>

</LinearLayout>
